# uixs_boot_mongo

./: .env.example  .gitignore  MIGRATION_PROGRESS.md  package-lock.json  package.json  pom.xml  request_list_tmp.json  works.db
data/: works.db
src/main/java/com/uixs/: MongoDateStringDeserializer.java  SampleController.java  UixsBootApplication.java  test.java
src/main/java/com/uixs/config/: MongoClientShutdownHook.java  MongoConfig.java  SqliteConfig.java  WebMvcConfig.java
src/main/java/com/uixs/controller/: HomeController.java
src/main/java/com/uixs/controller/channel/: ChannelController.java
src/main/java/com/uixs/controller/comment/: CommentController.java
src/main/java/com/uixs/controller/filedownload/: FileDownloadController.java
src/main/java/com/uixs/controller/ia/: IaController.java
src/main/java/com/uixs/controller/member/: LoginController.java  MemberController.java
src/main/java/com/uixs/controller/work/: WorkController.java
src/main/java/com/uixs/repository/channel/: ChannelRepository.java
src/main/java/com/uixs/service/channel/: ChannelService.java  ChannelServiceImp.java
src/main/java/com/uixs/util/: CommonDataInterceptor.java  FileDownload.java  FileUpload.java  FlexibleLocalDateDeserializer.java  FlexibleLocalDateTimeDeserializer.java  MapUtils.java
src/main/resources/: application.properties
src/main/resources/data/: uixs.request_list.json  works.db
src/main/resources/static/: index.html
src/main/resources/static/css/: common.css  font.css  jstree.css  reset.css
src/main/resources/static/iaxlsx/: menu_tree.xlsx  sample.json  sample.xlsx
src/main/resources/static/js/: iatree.js  jstree.js  package-lock.json  package.json  petite-vue-bundle.js  uijs.js  vuex.bundle.js
src/main/resources/static/js/src/: CompleteWorkComponent.js  HeaderComponent.js  PartStatePopupComponent.js  ProcessWorkComponent.js  RequestWorkComponent.js  mixin.iatree.js  mixins.js  root.js  root_old.js  router.js
src/main/resources/static/js/vue/: ChannelComponent.vue  ChannelInsertComponent.vue  ChannelListComponent.vue  ChannelUpdateComponent.vue  CommentComponent.vue  CommentListComponent.vue  CommentWriteComponent.vue  CompleteWorkListComponent.vue  GuideComponent.vue  HeaderComponent.vue  HtmlComponent.vue  HtmlComponent.vue.bak  HtmlListComponent.vue  HtmlListRenewComponent.vue  LoginComponent.vue  MemberInsertComponent.vue  MemberListComponent.vue  MemberModifyComponent.vue  ModifyWorkRequestComponent.vue  PartStateComponent.vue  PartsStatePopupComponent.vue  ProcessWorkDetailComponent.vue  ProcessWorkListComponent.vue  RequestWorkDetailComponent.vue  SheetNodeComponent.vue  TreeComponent.vue  TreeNodeComponent.vue  UserWorkingList.vue  WorkComponent.vue  WorkRequestComponent.vue  WorkRequestComponent.vue.back.vue
src/main/resources/static/uxguide/: guide01_01.html  guide01_02.html  guide01_03.html  guide01_04.html  guide01_05.html  guide01_06.html  guide01_07.html  guide02_01.html  guide02_02.html  guide02_03.html  guide02_04.html
src/main/resources/static/uxguide/css/: common.css  psb_main.css  reset.css  style.css
src/main/webapp/: index.html
src/main/webapp/WEB-INF/views/: home.jsp  sample.jsp
src/main/webapp/WEB-INF/views/channel/: chan0100.jsp  chan0200.jsp  chan0201.jsp  chan0202.jsp  chan0300.jsp  chan0301.jsp  channel.jsp
src/main/webapp/WEB-INF/views/guide/: guide.jsp
src/main/webapp/WEB-INF/views/ia/: ia0100.jsp  ia0200.jsp  menu0100.jsp
src/main/webapp/WEB-INF/views/include/: header.jsp  html_head.jsp
src/main/webapp/WEB-INF/views/member/: join.jsp  logi0100.jsp  login.jsp  member0100.jsp  member0200.jsp  member0300.jsp  set_admin.jsp
src/main/webapp/WEB-INF/views/work/: work0100.jsp  work0100_bak.jsp  work0200.jsp  work0201.jsp  work0300.jsp
src/test/java/com/uixs/: UixsBootApplicationTests.java
(+30 files in other folders)
