server.port = 7001
#server.ssl.protocol=TLS
#uiuxadmin - 어드민 비번
#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.boot=DEBUG
#logging.level.org.springframework.web=DEBUG

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.servlet.jsp.init-parameters.development=true
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
#spring.thymeleaf.cache=false

#spring.mvc.static-path-pattern=/static/**
spring.mvc.static-path-pattern=/static/**
spring.resources.cache.period=0
spring.resources.chain.cache=false
spring.web.resources.static-locations=classpath:/static/
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true 

# change upload file size
#: 파일 업로드 가능 여부를 선택합니다(true)
spring.servlet.multipart.enabled=true
#업로드된 파일의 임시 저장 경로(/Users/YOUNJY/)
#spring.servlet.multipart.location=/classpath:/static/upload/
#:한 번에 최대 업로드 가능 용량(30MB)
spring.servlet.multipart.max-request-size=30MB
#파일 하나의 최대 크기(10MB)
spring.servlet.multipart.max-file-size=50MB
# 실제 업로드되는 경로
uixs.upload.path=/home/tomcat/upload/
#uixs.upload.path=D:\\job\\workspace\\upload\\

spring.autoconfigure.exclude=\
  org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration,\
  org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
  org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration

## MongDB Config ##
spring.data.mongodb.socketTimeout=20000
spring.data.mongodb.config.write.writeConcern.isMajority=true
spring.data.mongodb.config.write.timeout.milliseconds=100000
spring.data.mongodb.uri=mongodb+srv://zenith:zenithuiuxsystem@uixs.qgqvrfy.mongodb.net/?retryWrites=true&w=majority&appName=uixs&ssl=true

mongodb.collection.request-list=${DB_COLLECTION_REQUEST_LIST:request_list}
db.collection.request-list=${DB_COLLECTION_REQUEST_LIST:request_list}
db.collection.member=${DB_COLLECTION_MEMBER:member}
db.collection.channel=${DB_COLLECTION_MEMBER:channel}

## 계정 ##
#spring.data.mongodb.clustur=uixs
spring.data.mongodb.database=uixs
spring.data.mongodb.username=zenith
spring.data.mongodb.password=zenithuiuxsystem

# sqlite3 상대 경로 사용 (프로젝트 루트 기준)
#spring.datasource.url=jdbc:sqlite:C:/sts-eclipse/workspace/uixs_boot/data/works.db
#spring.datasource.url=jdbc:sqlite:/home/tomcat/data/works.db
#spring.datasource.driver-class-name=org.sqlite.JDBC

## mysql config ##
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.url=jdbc:mysql://localhost:3306/web?useSSL=false
